<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="facebook_blue">#3b5998</color>
    <color name="google_plus_red">#dd4a38</color>
    <color name="app_purple">#a504f9</color>
    

</resources>